dist/blocks/footer.html

<footer class="footer">
	<div class="container">
		<div class="row footer__top">
			<div class="footer__column col-md-3 col-sm-12">
				<h6 class="footer__title">Продукция</h6>
				<ul class="main-menu footer__main-menu">
					<li class="main-menu__item"><a class="main-menu__link" href="">Пластиковые окна</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Балконы и лоджии</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Пластиковые двери</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Жалюзи и рулонные шторы</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Ролтсавни</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Комплектующие</a></li>
				</ul>
			</div>
			<div class="footer__column col-md-3 col-sm-12">
				<h6 class="footer__title">Услуги</h6>
				<ul class="main-menu footer__main-menu">
					<li class="main-menu__item"><a class="main-menu__link" href="">Производство</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Доставка</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Монтаж</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Замер и заказ</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Ремонт и обслуживание</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Гарантии</a></li>
				</ul>
			</div>
			<div class="footer__column col-md-3 col-sm-12">
				<h6 class="footer__title">Компания</h6>
				<ul class="main-menu footer__main-menu">
					<li class="main-menu__item"><a class="main-menu__link" href="">О компании</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Акции</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Наши работы</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Статьи</a></li>
					<li class="main-menu__item"><a class="main-menu__link" href="">Контакты</a></li>
				</ul>
			</div>
			<div class="footer__column col-md-3 col-sm-12">
				<h6 class="footer__title">Связаться с нами</h6>
				<p class="footer__contact-text">Череповец, ул. Химиков, 7</br> 8(8202)54-06-41</br>+7 921 723-06-41</br> okna540641@gmail.com</p>
			</div>
		</div>
	</div>
</footer>

app/pug/blocks/footer.pug
include ../variables.pug

footer.footer
		.container
			.row.footer__top
				each title,index in listTitlesFooter
					div(class="footer__column col-lg-3 col-md-6 col-sm-12")
						h6(class="footer__title")= title
						if (index != 3)
							ul(class= "main-menu footer__main-menu")
								each item in itemsFooter[index]
									li(class="main-menu__item footer__item")
										a(href="" class="main-menu__link")= item
						else
							p(class="footer__contact-text") Череповец, ул. Химиков, 7</br> 8(8202)54-06-41</br>+7 921 723-06-41</br> okna540641@gmail.com
